
#app port
APP_PORT = 3000

#development environment
NODE_ENV=development

#swapi url
SWAPI_URL=https://swapi.co/api

#secret key
SECRET_KEY=22222

#database
MONGODB_URI=mongodb://localhost:27017/starwar


#Database connection
#see database/config/config.json